# Distancify.Migrations

./: .gitignore  CreateRelease.ps1  Distancify.Migrations.sln  README.md  SetBuildVariables.ps1  SetVersion.ps1  azure-pipelines.yml
Distancify.Migrations/: DefaultMigrationLocator.cs  Distancify.Migrations.csproj  Distancify.Migrations.nuspec  DoNotLogAttribute.cs  ForceMigrationAttribute.cs  IMigrationFactory.cs  IMigrationLocator.cs  IMigrationLog.cs  IMigrationLogFactory.cs  InMemoryMigrationLog.cs  InMemoryMigrationLogFactory.cs  Migration.cs  MigrationFactory.cs  MigrationOrder.cs  MigrationService.cs  SqlServerMigrationLog.cs  SqlServerMigrationLogFactory.cs
Distancify.Migrations.Tests/: DefaultMigrationLocatorTests.cs  Distancify.Migrations.Tests.csproj  InMemoryMigrationLogTests.cs  MigrationFactoryTests.cs  MigrationServiceTests.cs  MigrationTree.cs  app.config  packages.config
Distancify.Migrations.Tests/Properties/: AssemblyInfo.cs
Distancify.Migrations/EntityFramework/: MigrationLog.cs  MigrationLogContext.cs
Distancify.Migrations/EntityFramework/Migrations/: 20190719063501_MigrationLogTableMigration.Designer.cs  20190719063501_MigrationLogTableMigration.cs  MigrationLogContextModelSnapshot.cs
Distancify.Migrations/Properties/: AssemblyInfo.cs
Distancify.Migrations/SqlMigration/: MigrationLog.cs  MigrationLogContext.cs  MigrationLogContextFactory.cs  SqlMigrationLog.cs
Distancify.Migrations/SqlMigration/Migrations/: 20190719063501_MigrationLogTableMigration.Designer.cs
Distancify.Migrations/SqlMigration/TableMigrations/: 20190719063501_MigrationLogTableMigration.Designer.cs  20190719063501_MigrationLogTableMigration.cs  MigrationLogContextModelSnapshot.cs
